Jason2866/download-artifact/action.yml
name: 'Download Build Artifacts to different pathes'
description: 'Download build artifacts which where previously uploaded in the workflow by the upload-artifact action'
author: 'jason2866'
inputs: 
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false
outputs:
  download-path:
    description: 'Path of artifact download'
runs:
  using: 'node16'
  main: 'dist/index.js'

Jason2866/download-artifact/.github/workflows/test.yml
- name: Download artifacts A and B to different paths
  uses: ./
  with:
    name: |
      Artifact-A
      Artifact-B
    path: |
      some/path/for/a
      some/path/for/b