Jason2866/download-artifact/action.yml
name: 'Download Build Artifacts to different pathes'
description: 'Download build artifacts which where previously uploaded in the workflow by the upload-artifact action'
author: 'jason2866'
inputs: 
  name:
    description: 'Artifact name'
    required: false
  path:
    description: 'Destination path'
    required: false
outputs:
  download-path:
    description: 'Path of artifact download'
runs:
  using: 'node20'
  main: 'dist/index.js'

Jason2866/ESP_Flasher/.github/workflows/build.yml
- name: Download built binaries artifacts
  uses: jason2866/download-artifact@v3.0.4
  with:
    name: |
      Windows
      Ubuntu
      macOS
      macOSarm
    path: |
      binary
      binary
      binary
      binary

Jason2866/upload-artifact/.github/workflows/test.yml
- name: 'Download artifact #2'
  uses: jason2866/download-artifact@v3
  with:
    name: 'artifact'
    path: some/other/path

Jason2866/upload-artifact/.github/workflows/test.yml
- name: 'Download artifact #4'
  uses: jason2866/download-artifact@v3.0.4
  with:
    name: 'Multi-Path-Artifact'
    path: multi/artifact

Jason2866/upload-artifact/.github/workflows/test.yml
- name: 'Download artifact #3'
  uses: jason2866/download-artifact@v3
  with:
    name: 'GZip-Artifact'
    path: gzip/artifact/path